<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "TestBase.dbo.inventory" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="inventory">
          <Property Name="id" Type="varchar" MaxLength="50" />
          <Property Name="book_id" Type="varchar" MaxLength="50" />
          <Property Name="condition" Type="varchar" MaxLength="50" />
          <Property Name="location" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "TestBase.dbo.librarians" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="librarians">
          <Property Name="id" Type="varchar" MaxLength="50" />
          <Property Name="full_name" Type="varchar" MaxLength="50" />
          <Property Name="position" Type="varchar" MaxLength="50" />
          <Property Name="phone" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Material_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Процент брака материала " Type="float" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип партнера" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование партнера" Type="nvarchar" MaxLength="255" />
    <Property Name="Директор" Type="nvarchar" MaxLength="255" />
    <Property Name="Электронная почта партнера" Type="nvarchar" MaxLength="255" />
    <Property Name="Телефон партнера" Type="nvarchar" MaxLength="255" />
    <Property Name="Юридический адрес партнера" Type="nvarchar" MaxLength="255" />
    <Property Name="ИНН" Type="float" />
    <Property Name="Рейтинг" Type="float" />
  </EntityType>
  <EntityType Name="Partners_product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID Product" Type="int" Nullable="false" />
    <Property Name="ID Partner" Type="int" Nullable="false" />
    <Property Name="Количество продукции" Type="float" />
    <Property Name="Дата продажи" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID Type" Type="int" />
    <Property Name="Наименование продукции" Type="nvarchar" MaxLength="255" />
    <Property Name="Артикул" Type="float" />
    <Property Name="Минимальная стоимость для партнера" Type="float" />
    <Property Name="ID_material" Type="int" />
  </EntityType>
  <EntityType Name="Product_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="255" />
    <Property Name="Коэффициент типа продукции" Type="float" />
  </EntityType>
  <Association Name="FK_Partners_product_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Partners_product" Type="Self.Partners_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners_product">
        <PropertyRef Name="ID Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Partners_product" Type="Self.Partners_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners_product">
        <PropertyRef Name="ID Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material_type">
    <End Role="Material_type" Type="Self.Material_type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_type">
    <End Role="Product_type" Type="Self.Product_type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestBaseModelContainer">
    <EntitySet Name="Material_type" EntityType="Self.Material_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners_product" EntityType="Self.Partners_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_type" EntityType="Self.Product_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Partners_product_Partners" Association="Self.FK_Partners_product_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Partners_product" EntitySet="Partners_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_product_Product" Association="Self.FK_Partners_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Partners_product" EntitySet="Partners_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material_type" Association="Self.FK_Product_Material_type">
      <End Role="Material_type" EntitySet="Material_type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_type" Association="Self.FK_Product_Product_type">
      <End Role="Product_type" EntitySet="Product_type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>